#workflow name
name: Build-test

#trigger pipeline manually
on: workflow_dispatch

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: print Hello
        run: echo 'How are you!'

      - name : Print GoodBye
        run: echo 'Good Bye'

